<!--
 * @Description: 请输入....
 * @Author: Gavin
 * @Date: 2021-04-15 15:17:18
 * @LastEditTime: 2022-01-24 16:53:07
 * @LastEditors: Gavin
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artemis Admin</title>
</head>

<body>
  <div id="app">
    
    <style>
      .app-loading {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f4f7f9;
      }

      .app-loading .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }



      .app-loading .app-loading-title {
        display: flex;
        margin-top: 30px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.85);
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-logo {
        display: block;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .app-loading-park {
        display: flex;
        align-items: center;
      }

      .app-loading-park img {
        height: 45px;
        width: 45px;

      }
      .app-loading-park span {
        font-size: 20px;
        margin-left: 10px;
        font-weight: 500;
      }

      .sword {
        position: relative;
        margin: 50px auto;
        width: 64px;
        height: 64px;
        border-radius: 50%;
      }

      .sword span {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .sword :first-child {
        left: 0%;
        top: 0%;
        border-bottom: 3px solid #1890ff;
      }

      .sword :first-child {
        animation: sword-one 1s linear infinite;

      }

      .sword :nth-child(2) {
        right: 0%;
        top: 0%;
        animation: sword-two 1s linear infinite;
        border-right: 3px solid #1890ff;
      }

      .sword :last-child {
        right: 0%;
        bottom: 0%;
        animation: sword-three 1s linear infinite;
        border-top: 3px solid #1890ff;
      }


      @keyframes sword-one {
        0% {
          transform: rotateZ(0deg);
        }

        100% {
          transform: rotateZ(360deg);
        }
      }

      @keyframes sword-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes sword-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes sword-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
    <div class="app-loading">
      <div class="app-loading-wrap">
        <div class="app-loading-park">
          <img src="/ts.png" alt="Logo" />
          <span>Artemis Admin</span>
        </div>
        <div class="sword">
          <span></span>
          <span></span>
          <span></span>
        </div>

      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script src="https://elc-corp-global.oss-cn-shanghai.aliyuncs.com/da/three.min.js"></script>
</body>

</html>