
@import 'ant-design-vue/dist/antd.less';// 引入官方提供的暗色 less 样式入口文件
// defalut.less
// 上面引入了核心样式文件，我们可以对其进行修改，覆盖原来的达到我们的目的。
// 这里不仅能修改变量还能修改样式

// 比如我修改以下

// 全局主色 黄色
@primary-color: #18ffb2; 

// 链接色 青色
@link-color: #18ffb2; 
// @primary-color-hover:#304156; 
// @primary-color-active: #304156;
.bg-fff{
  background: #fff!important
}